<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Besalco Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- icon -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark navbar-light">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="layout-one-1.html">
                <img src="images/logo-light.png" alt="" class="logo-light">
            </a>
            <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Sustentabilidad</a>
                    </li>
                    <li class="nav-item">
                        <a href="#clients" class="nav-link">Mercado Eléctrico</a>
                    </li>
                    <li class="nav-item">
                        <a href="#news" class="nav-link">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero-2-bg position-relative d-flex align-items-center bg-gradient-primary" id="home">
        <div class="hero-2-bg-overlay"></div>
        <div class="container">
            <div class="hero-2-content">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-2-title pr-lg-5">
                            <h1 class="hero-2-title text-white mb-4 font-weight-normal line-height-1_4">
                                Besalco Energía Renovable
                            </h1>
                            <p class="text-white-70 font-weight-light f-18 line-height-1_6 mb-5 ">
                                Besalco Energía Renovable (BSER) se orienta al desarrollo de proyectos de energías renovables, y operación de los mismos, buscando posicionar a Besalco como un referente en el mercado de las energías renovables.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-5 mt-lg-0">
                            <img src="images/banner1_img.png" alt="" class="img-fluid d-block mx-auto ss_cloud">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bottom-img">
            <img src="images/hero-2-shape.png" alt="" class="img-fluid d-block w-100 mx-auto">
        </div>
    </section>
    <!-- Hero End -->

    <!-- About us Start -->
    <section class="section bg-light" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8">
                    <div class="title text-center mb-5">
                        <h3 class="font-weight-normal text-dark">Nosotros</h3>
                        <p class="text-muted">
                            Somos una empresa BESALCO, grupo empresarial orientado a la ingeniería y construcción, con casi 70 años de historia en Chile, experiencia que nos avala para incursionar hoy, con éxito y precisión, en el mercado eléctrico.
                            Sabemos cómo hacer realidad nuestros proyectos de energía renovable, desarrollando  confianzas y relaciones humanas, junto a una gestión ágil, moderna e innovadora.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="text-dark font-weight-light f-20 mb-3">
                                Misión
                            </h6>
                            <p class="text-muted font-weight-light">
                                Contribuir a la matriz energética nacional, a partir de la generación y desarrollo de proyectos de energía renovable, integrando armónicamente las variables económicas, sociales y ambientales.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-dark font-weight-light f-20 mb-3">
                                Visión
                            </h6>
                            <p class="text-muted font-weight-light">
                                Diferenciarnos, contribuyendo de manera única y positiva a la industria eléctrica nacional, a partir de una gestión ágil y eficiente, siendo reconocidos como una empresa éticamente responsable y líder entre las generadoras de ER.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-dark font-weight-light f-20 mb-3">
                                Valores Corporativos
                            </h6>
                            <p class="text-muted font-weight-light">
                                <ul>
                                    <li class="text-muted font-weight-light">Ética y cumplimiento de los Compromisos</li>
                                    <li class="text-muted font-weight-light">Desarrollo Sustentable (Integración armónica de las variables económicas, sociales y ambientales)</li>
                                    <li class="text-muted font-weight-light">Agilidad, Eficiencia e Innovación en la gestión.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us End -->

    <!-- Service Start -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8">
                    <div class="title text-center mb-5">
                        <h3 class="font-weight-normal text-dark">
                            Proyectos
                        </h3>
                        <p class="text-muted">
                            Somos una empresa BESALCO, grupo empresarial orientado a la ingeniería y construcción, con casi 70 años de historia en Chile, experiencia que nos avala para incursionar hoy, con éxito y precisión, en el mercado eléctrico.
                            Sabemos cómo hacer realidad nuestros proyectos de energía renovable, desarrollando  confianzas y relaciones humanas, junto a una gestión ágil, moderna e innovadora.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box service-warning">
                        <div class="mb-5">
                            <i class="pe-7s-headphones service-icon"></i>
                        </div>
                        <h5 class="service-title text-dark font-weight-normal pt-1 mb-4">Awesome Support</h5>
                        <p class="text-muted service-subtitle mb-4">Et harum quidem rerum facilis expedita distinctio nam libero tempore cum quibusdam nobis.</p>
                        <a href="#" class="read-more-icon"><span class="right-icon">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box service-warning">
                        <div class="mb-5">
                            <i class="pe-7s-tools service-icon"></i>
                        </div>
                        <h5 class="service-title text-dark font-weight-normal pt-1 mb-4">Solutions Business</h5>
                        <p class="text-muted service-subtitle mb-4">Et harum quidem rerum facilis expedita distinctio nam libero tempore cum quibusdam nobis.</p>
                        <a href="#" class="read-more-icon"><span class="right-icon">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box service-warning">
                        <div class="mb-5">
                            <i class="pe-7s-display1 service-icon"></i>
                        </div>
                        <h5 class="service-title text-dark font-weight-normal pt-1 mb-4">Digital Design</h5>
                        <p class="text-muted service-subtitle mb-4">Et harum quidem rerum facilis expedita distinctio nam libero tempore cum quibusdam nobis.</p>
                        <a href="#" class="read-more-icon"><span class="right-icon">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box service-warning">
                        <div class="mb-5">
                            <i class="pe-7s-cup service-icon"></i>
                        </div>
                        <h5 class="service-title text-dark font-weight-normal pt-1 mb-4">Goal Business</h5>
                        <p class="text-muted service-subtitle mb-4">Et harum quidem rerum facilis expedita distinctio nam libero tempore cum quibusdam nobis.</p>
                        <a href="#" class="read-more-icon"><span class="right-icon">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box service-warning">
                        <div class="mb-5">
                            <i class="pe-7s-light service-icon"></i>
                        </div>
                        <h5 class="service-title text-dark font-weight-normal pt-1 mb-4">Branding Identity</h5>
                        <p class="text-muted service-subtitle mb-4">Et harum quidem rerum facilis expedita distinctio nam libero tempore cum quibusdam nobis.</p>
                        <a href="#" class="read-more-icon"><span class="right-icon">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box service-warning">
                        <div class="mb-5">
                            <i class="pe-7s-graph1 service-icon"></i>
                        </div>
                        <h5 class="service-title text-dark font-weight-normal pt-1 mb-4">Dynamic Growth</h5>
                        <p class="text-muted service-subtitle mb-4">Et harum quidem rerum facilis expedita distinctio nam libero tempore cum quibusdam nobis.</p>
                        <a href="#" class="read-more-icon"><span class="right-icon">&#8594;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->

    <!-- Features Start -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8">
                    <div class="title text-center mb-5">
                        <h3 class="font-weight-normal text-dark">
                            Sustentabilidad
                        </h3>
                        <p class="text-muted">
                            Desde un comienzo, las comunidades que tienen posibilidad de verse afectadas, tanto positiva como negativamente con alguno de nuestros proyectos, son reunidas en torno a una mesa de trabajo común donde se exponen los alcances del proyecto, generándose la instancia ideal para, en un clima de confianza y apertura mutua, conocer la realidad local y sus requerimientos, haciendo posible que estos sean considerados en el punto de gestación mismo del proyecto.
                            En este sentido, para BSER la apertura a ajustar parámetros de un proyecto, haciéndonos parte de los empeños de las comunidades, y llegando con ellas a acuerdos consistentes,  razonables y consensuados,  representa un camino de generación de las confianzas necesarias para asegurar un éxito responsable de su gestión.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-5" style="background: url(images/features/features-bg.png) center center">
                    <div class="features-img">
                        <img src="images/features/img-1.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="features-box mt-5 mt-sm-0 mb-4">
                        <div class="features-icon my-4">
                            <i class="mdi mdi-laptop-mac"></i>
                        </div>
                        <h5 class="text-dark font-weight-normal mb-3 pt-3">Activity Reporting</h5>
                        <p class="text-muted mb-3 f-15">Et harum quidem rerum facilise expedita distinctio nam libero tempore cum soluta nobis as eligendi optio cumque nihil quis nostrum exercitationem impedit minus omnis repellendus.</p>
                        <a href="#" class="f-16 text-warning">Read More <span class="right-icon ml-2">&#8594;</span></a>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-5">
                <div class="col-md-6">
                    <div class="features-box mb-4">
                        <div class="features-icon my-4">
                            <i class="mdi mdi-account-group"></i>
                        </div>
                        <h5 class="text-dark font-weight-normal mb-3 pt-3">Team Management</h5>
                        <p class="text-muted mb-3 f-15">Sed perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo excepturi sint occaecati cupiditate architecto.</p>
                        <a href="#" class="f-16 text-warning">Read More <span class="right-icon ml-2">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1 mt-5 mt-sm-0" style="background: url(images/features/features-bg.png) center center">
                    <div class="features-img">
                        <img src="images/features/img-2.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-5">
                <div class="col-md-5" style="background: url(images/features/features-bg.png) center center">
                    <div class="features-img">
                        <img src="images/features/img-3.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="features-box mt-5 mt-sm-0 mb-4">
                        <div class="features-icon my-4">
                            <i class="mdi mdi-chart-bell-curve"></i>
                        </div>
                        <h5 class="text-dark font-weight-normal mb-3 pt-3">Marketing Analysis</h5>
                        <p class="text-muted mb-3 f-15">At vero eos accusamus iusto odio soluta nobis est eligendi optio dignissimos ducimus qui blanditiis praesentium as voluptatum deleniti corrupti quos dolores molestias occaecati.</p>
                        <a href="#" class="f-16 text-warning">Read More <span class="right-icon ml-2">&#8594;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features End -->

    <!-- Counter Start -->
    <section class="section counter-bg" style="background: url(images/operacion.jpg) center center">
        <div class="bg-overlay op-75"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h2 class="font-weight-normal text-white mb-2">
                            Proyectos Completados
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row" id="counter">
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box text-center text-white mb-4 mb-lg-0">
                        <i class="pe-7s-like2 counter-icon mb-4"></i>
                        <h2 class="mb-2 font-weight-normal"><span class="counter-value mt-4" data-count="10">0</span>+</h2>
                        <p class="mb-0 text-white-70 text-uppercase f-14">
                            Proyectos Exitosos
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box text-center text-white mb-4 mb-lg-0">
                        <i class="pe-7s-light counter-icon mb-4"></i>
                        <h2 class="mb-2 font-weight-normal"><span class="counter-value mt-4" data-count="100">0</span>+</h2>
                        <p class="mb-0 text-white-70 text-uppercase f-14">
                            Nuevas Ideas
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box text-center text-white mb-4 mb-lg-0">
                        <i class="pe-7s-smile counter-icon mb-4"></i>
                        <h2 class="mb-2 font-weight-normal"><span class="counter-value mt-4" data-count="5000">0</span>+</h2>
                        <p class="mb-0 text-white-70 text-uppercase f-14">
                            Clientes Felices
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box text-center text-white mb-4 mb-lg-0">
                        <i class="pe-7s-star counter-icon mb-4"></i>
                        <h2 class="mb-2 font-weight-normal"><span class="counter-value mt-4" data-count="5">0</span></h2>
                        <p class="mb-0 text-white-70 text-uppercase f-14">Proyectos Premiados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter End -->

    <!-- Testimonial Start -->
    <section class="section" id="clients">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8">
                    <div class="title text-center">                        
                        <h3 class="font-weight-normal text-dark mb-5">
                            Mercado Eléctrico
                        </h3>
                        <img src="images/electrico.jpg" alt="" class="logo-light">
                        <p class="text-muted p-5">
                            Besalco Energía Renovable se encuentra constantemente realizando un análisis del mercado de la generación eléctrica, con la intención de tomar una visión de las variables más importantes que inciden en su desempeño tales como el comportamiento de la hidrología, variación de los precios de combustibles, la demanda de energía y costos marginales del sistema.
                            Estas ideas en conjunto permiten a BSER tener una idea de la situación del mercado de generación de energía eléctrica y su aporte al Sistema Interconectado Central. De igual manera poder efectuar proyecciones de mediano y largo plazo de estas variables. Adicionalmente, esta información es utilizada en la evaluación de la cartera de proyectos tanto hidroeléctricos como de otras fuentes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Testimonial Start -->
    <section class="section bg-light" id="news">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8">
                    <div class="title text-center mb-5">
                        <h3 class="font-weight-normal text-dark">
                            Noticias
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testi-content m-3 position-relative">
                                <div class="testi-box p-4">
                                    <ul class="list-unstyled f-15 text-warning mb-2">
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                    <p class="text-muted position-relative mb-0 f-14"><span class="f-20 mr-1">"</span> Sed ut perspiciatis unde omnis at iste natus error a voluptatem accusantium doloremque totam. <span class="f-16">"</span></p>
                                </div>
                                <div class="testi-user mt-4">
                                    <div class="media align-items-center">
                                        <img src="images/user/img-1.jpg" alt="" class="mr-3 img-fluid d-block rounded-circle">
                                        <div class="media-body">
                                            <h6 class="mb-0 text-dark f-15">Noticia 1</h6>
                                            <p class="text-muted mb-0 f-14">Enero, 2019</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- owl item and -->
                        <div class="item">
                            <div class="testi-content m-3 position-relative">
                                <div class="testi-box p-4">
                                    <ul class="list-unstyled f-15 text-warning mb-2">
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                    <p class="text-muted position-relative mb-0 f-14"><span class="f-20 mr-1">"</span> Sed ut perspiciatis unde omnis at iste natus error a voluptatem accusantium doloremque totam. <span class="f-16">"</span></p>
                                </div>
                                <div class="testi-user mt-4">
                                    <div class="media align-items-center">
                                        <img src="images/user/img-2.jpg" alt="" class="mr-3 img-fluid d-block rounded-circle">
                                        <div class="media-body">
                                            <h6 class="mb-0 text-dark f-15">Noticia 2</h6>
                                            <p class="text-muted mb-0 f-14">Enero, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- owl item and -->
                        <div class="item">
                            <div class="testi-content m-3 position-relative">
                                <div class="testi-box p-4">
                                    <ul class="list-unstyled f-15 text-warning mb-2">
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                    <p class="text-muted position-relative mb-0 f-14"><span class="f-20 mr-1">"</span> Sed ut perspiciatis unde omnis at iste natus error a voluptatem accusantium doloremque totam. <span class="f-16">"</span></p>
                                </div>
                                <div class="testi-user mt-4">
                                    <div class="media align-items-center">
                                        <img src="images/user/img-3.jpg" alt="" class="mr-3 img-fluid d-block rounded-circle">
                                        <div class="media-body">
                                            <h6 class="mb-0 text-dark f-15">Noticia 3</h6>
                                            <p class="text-muted mb-0 f-14">Febrero, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- owl item and -->
                        <div class="item">
                            <div class="testi-content m-3 position-relative">
                                <div class="testi-box p-4">
                                    <ul class="list-unstyled f-15 text-warning mb-2">
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                    <p class="text-muted position-relative mb-0 f-14"><span class="f-20 mr-1">"</span> Sed ut perspiciatis unde omnis at iste natus error a voluptatem accusantium doloremque totam. <span class="f-16">"</span></p>
                                </div>
                                <div class="testi-user mt-4">
                                    <div class="media align-items-center">
                                        <img src="images/user/img-4.jpg" alt="" class="mr-3 img-fluid d-block rounded-circle">
                                        <div class="media-body">
                                            <h6 class="mb-0 text-dark f-15">Noticia 4</h6>
                                            <p class="text-muted mb-0 f-14">Marzo, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- owl item and -->
                        <div class="item">
                            <div class="testi-content m-3 position-relative">
                                <div class="testi-box p-4">
                                    <ul class="list-unstyled f-15 text-warning mb-2">
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item mr-1"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                    <p class="text-muted position-relative mb-0 f-14"><span class="f-20 mr-1">"</span> Sed ut perspiciatis unde omnis at iste natus error a voluptatem accusantium doloremque totam. <span class="f-16">"</span></p>
                                </div>
                                <div class="testi-user mt-4">
                                    <div class="media align-items-center">
                                        <img src="images/user/img-5.jpg" alt="" class="mr-3 img-fluid d-block rounded-circle">
                                        <div class="media-body">
                                            <h6 class="mb-0 text-dark f-15">Noticia 5</h6>
                                            <p class="text-muted mb-0 f-14">Abril, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- owl item and -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Contact Us Start -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="title text-center mb-5">
                        <h3 class="font-weight-normal text-dark">
                            Contacto
                        </h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-address mb-5">
                        <h4 class="text-dark mb-4">
                            Dirección de Contacto:
                        </h4>
                        <p class="text-muted f-15">
                            <ul>
                                <li>
                                    Dirección Casa Matriz: Av. Tajamar 183, piso 3 of. 301
                                </li>
                                <li>
                                    Comuna: Las Condes
                                </li>
                                <li>
                                    Ciudad: Santiago
                                </li>
                                <li>
                                    Región Metropolitana
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-address">
                                <h5 class="text-dark mb-3 f-16">
                                    Teléfono: 
                                </h5>
                                <p class="text-muted f-15">
                                    (56-2) 23312200
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-address">
                                <h5 class="text-dark mb-3 f-16">
                                    E-mail: 
                                </h5>
                                <p class="text-muted f-15">
                                    energia@besalco.cl
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-1">
                    <div class="custom-form mt-4 mt-lg-0">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group app-label">
                                        <label for="name">
                                            Nombre
                                        </label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Ingresa tu nombre..">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group app-label">
                                        <label for="email">Email</label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Ingresa tu email..">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group app-label">
                                        <label for="subject">Asunto</label>
                                        <input type="text" class="form-control" id="subject" placeholder="Ingresa el asunto..." />
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group app-label">
                                        <label for="comments">Mensaje</label>
                                        <textarea name="comments" id="comments" rows="3" class="form-control" placeholder="Ingresa el mensaje..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" id="submit" name="send" class="btn btn-warning">Enviar Mensaje <i class="mdi mdi-telegram ml-2"></i></button>
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->

    <!-- Subscribe Start -->
    <section class="section bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-4">
                            <div class="subscribe-icon">
                                <img src="images/icon/1.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="subscribe-icon">
                                <img src="images/icon/2.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="">
                                <img src="images/icon/3.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mt-5 mb-4">
                        <h6 class="text-muted font-weight-normal">
                            Suscríbete a nuestro boletín para nuevos contenidos, 
                        </h6>
                    </div>
                    <div class="text-center subscribe-form mt-4">
                        <form action="#">
                            <input type="text" placeholder="Tu Email...">
                            <button type="submit" class="btn btn-warning">Suscríbete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe End -->

    <!-- footer Start -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mb-4">
                        <a href="layout-one-1.html"><img src="images/logo-light.png" alt="" class="logo-dark" height="26" /></a>
                        <p class="text-muted mt-4 mb-2">
                            Besalco Energía Renovable
                        </p>
                        <h6 class="text-muted font-weight-normal">
                            (56-2) 23312200
                        </h6>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="footer-list-title text-dark mb-3">Proyectos</h6>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="">proyecto Uno</a></li>
                                <li><a href="">proyecto Dos</a></li>
                                <li><a href="">proyecto Tres</a></li>
                                <li><a href="">proyecto Cuatro</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6 class="footer-list-title text-dark mb-3">Nosotros</h6>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="">Contacto</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Politica de Privacidad</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6 class="footer-list-title text-dark mb-3">
                                Dirección
                            </h6>
                            <p class="text-muted f-14">
                                Av. Tajamar 183, piso 3 of. 301, Las Condes, Santiago
                            </p>
                            <h6 class="text-muted pb-2">Email: energia@besalco.cl</h6>
                            <ul class="list-unstyled footer-social-list mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="text-center text-muted">
                        <p class="mb-0 f-15">2020, Diseñado por Cougars Tech</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer End -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Counter js -->
    <script src="js/counter.int.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>
</html>